<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UACompatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/mobile_web_icon.png">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>쉿! 맛있는 요리의 비밀!! 주부천하 참치액 쇼핑몰</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="https://kit.fontawesome.com/4baff38a87.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="js/swiper/swiper.min.css">
    <script src="js/swiper/swiper.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="wrap">
        <!-- 상단 -->
        <header class="header">

            <div class="header-top">
                <div class="container clearfix">
                    <div class="flag">
                        <a href="#"> <img src="./images/plag_eng.png" alt="">
                            ENGLISH SITE
                        </a>
                        <ul class="gnb">
                            <li><a href="#">로그인</a></li>
                            <li><a href="#">회원가입</a></li>
                            <li><a href="#">장바구니</a></li>
                            <li><a href="#">마이쇼핑</a></li>
                            <li><a href="#">주문/배송</a></li>
                            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="header-main">
                <div class="container">
                    <ul class="h-left">
                        <li>
                            <a href="#">페이스북</a>
                        </li>
                        <li>
                            <a href="#">카카오톡</a>
                        </li>
                        <li>
                            <a href="#">인스타그램</a>
                        </li>
                        <li>
                            <a href="#">네이버</a>
                        </li>
                    </ul>
                    <div class="logo"><a href="#">로고</a></div>
                    <div class="logo-right">
                        <a href="#">로고</a>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="container">
                    <nav class="nav">
                        <ul class="gnb-bottom">
                            <li>
                                <a href="#">브랜드스토리</a>
                                <ul class="h-deep">
                                    <li><a href="#">대표인사말</a></li>
                                    <li><a href="#">회사소개</a></li>
                                    <li><a href="#">원재료이야기</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">제품구매</a>
                                <ul class="h-deep">
                                    <li>
                                        <a href="#">주부천하 세트</a></li>
                                    <li>
                                        <a href="#">주부천하 제품</a></li>
                                    <li>
                                        <a href="#">주부천하 신제품</a></li>
                                    <li>
                                        <a href="#">모링가TEA & 간식</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">쿠킹스토리</a>
                                <ul class="h-deep">
                                    <li>
                                        <a href="#">참치액 요리법</a>
                                    </li>
                                    <li>
                                        <a href="#">쿠킹클래스</a>
                                    </li>
                                    <li>
                                        <a href="#">요리 후기</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">이벤트</a>
                                <ul class="h-deep">
                                    <li><a href="#">당첨자발표</a></li>
                                    <li><a href="#">진행이벤트</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">고객센터</a>
                                <ul class="h-deep">
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Q&A</a></li>
                                    <li><a href="#">업체거래문의</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </header>

        <!-- //상단 -->
        <!-- 비주얼 -->
        <section class="visual">
            <div class="swiper-container sw-visual">
                <div class="swiper-wrapper">
                    <div class="swiper-slide visual-slide">
                        <a href="#" class="v-1 v-1bg"></a>
                    </div>
                    <div class="swiper-slide visual-slide">
                        <a href="#" class="v-1 v-2bg"></a>
                    </div>
                    <div class="swiper-slide visual-slide">
                        <a href="#" class="v-1 v-3bg"></a>
                    </div>
                    <div class="swiper-slide visual-slide">
                        <a href="#" class="v-1 v-4bg "></a>
                    </div>
                    <div class="swiper-slide visual-slide">
                        <a href="#" class="v-1 v-5bg"></a>
                    </div>
                </div>
                <button class="visual-button-prev sw-visual-bt-prev"></button>
                <button class="visual-button-prev sw-visual-bt-next"></button>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!-- 원재료이야기 -->
        <section class="sincerity">
            <div class="container">
                <div class="sin-left">
                    <h2>정성을 고이 담은 원재료</h2>
                    <span>맛있는 원재료 이야기</span>

                    <a href="#"><button>
                            원재료 이야기
                        </button></a>

                </div>
                <div class="sw-sin-right">
                    <div class="swiper-container sw-sin">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide-sin">
                                <div class="sin-1"></div>
                            </div>
                            <div class="swiper-slide slide-sin">
                                <div class="sin-2"></div>
                            </div>
                            <div class="swiper-slide slide-sin">
                                <div class="sin-3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination sin-pg"></div>
                </div>



            </div>

        </section>
        <!-- TV -->
        <section class="tv">
            <div class="container clearfix">
                <div class="tv-left">
                    <a href="#">
                        <img src="./images/img_sec02_3.png" alt="">
                    </a>
                </div>
                <div class="tv-right">
                    <a href="#"></a>
                </div>
                <div class="tv-write">
                    <p>참치액 x 요리요정 이팀장</p>
                    <span>요리요정 이팀장과 함께한 참치액 푸드TV</span>
                    <button><a href="#">더 많은 영상 보러가기</a></button>
                </div>
            </div>
        </section>
        <!-- 배너 -->
        <section class="banner">

            <a href="#"></a>

        </section>
        <!-- 인스타 -->
        <section class="insta">
            <div class="container">
                <h2>Instagram</h2>
                <span>다양하게 사용되는 한라식품 상품들을 인스타그램에서 만나보세요</span>
                <a href="#">더 보기</a>
            </div>
        </section>
        <!-- 고객센터 -->
        <section class="customer">
            <div class="container clearfix">
                <div class="cus-left">
                    <h2>한라식품 고객센터</h2>
                    <p>054-541-5112</p>
                    <a href="#">고객센터</a>
                </div>
                <div class="cus-middle">
                    <p>

                        FAX : 054-541-5114 E-mail : kyh2710@hallafood.com<br>

                        상담안내 : 평일 : 9:00 - 18 :00 / 점심시간 : 12:00 - 13:00

                    </p>
                    <p class="weekend">
                        토·일·공휴일은 휴무이오니 게시판을 이용해 주세요.
                    </p>
                </div>
                <div class="cus-right">
                    <ul>
                        <li><img src="./images/banner_tail01.png" alt=""></li>
                        <li><img src="./images/banner_tail02.png" alt=""></li>
                        <li><img src="./images/banner_tail03.png" alt=""></li>
                        <li><img src="./images/banner_tail04.png" alt=""></li>
                        <li><img src="./images/banner_tail05.png" alt=""></li>
                    </ul>
                </div>
                <div class="gotop">
                    <a href="#">
                        <img src="./images/btn_top.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="notice-wrap">
            <div class="container clearfix">
                <div class="no-left">
                    <h2 class="notice">NOTICE</h2>
                    <ul>
                        <li><a href="#">[공지] 한라식품 <패키지 리뉴얼></a></li>
                        <li><a href="#">[공지] [신제품 출시] NO.1 요리요정볶음조림</a>[2]</li>
                        <li><a href="#">[공지] [한라참치액 X GS슈퍼, 농협하나로 마트</a></li>
                    </ul>
                </div>
                <div class="no-middle">
                    <h2 class="notice">입금 계좌번호</h2>
                    <span>780-01-070141</span>
                    <img src="./images/logo_nh.png" alt="">
                </div>
                <div class="no-right">
                    <ul>
                        <li><a href="#">
                                <strong>회원혜택</strong>
                                4가지 회원혜택
                            </a></li>
                        <li><a href="#">
                                <strong>요리후기</strong>한라식품 생생리뷰</a></li>
                        <li><a href="#">
                                <strong>MoRINGA</strong>
                                모링가 인디아티 쇼핑몰 </a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- //메인 -->
        <!-- 하단 -->
        <footer class="footer">
            <div class="container">
                <div class="f-left">
                    <ul class="f-menu">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보취급방침</a></li>
                        <li><a href="#">이용안내</a></li>

                    </ul>
                </div>
                <div class="f-bottom">
                    <p>

                        한라식품 주소 : 경북상주시 함창읍 오동리 404번 대표자:이재한
                        <a href="#">(사업자등록확인)</a>
                        <br>
                        전화 : 054-541-5112 팩스 : 054-541-5114 개인정보관리책임자 : 김영호 이메일 : kyh2710@hallafood.com
                        <br>
                        사업자등록번호 : 511-02-82428 통신판매업신고 : 제2002-00465호

                    </p>
                    <span>
                        COPYRIGHT ⓒ 2018 한라식품. ALL RIGHTS RESERVED.
                    </span>
                </div>
                <div class="f-right">
                    <ul>
                        <li><a href="#">페이스북</a></li>
                        <li><a href="#">카카오톡</a></li>
                        <li><a href="#">인스타그램</a></li>
                        <li><a href="#">네이버</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- //하단 -->

    </div>
</body>

</html>